[33mcommit acd3b5088eecebfbc3bb4043baf09a99dfacc387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Thu May 28 10:08:03 2020 +0200

    Open Data

[33mcommit 9dfed4b7c317f7884974e5a18eaa43542469e232[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Fri May 15 22:10:08 2020 +0200

    update with more information

[33mcommit 25aaf3550e0614c3b83a14b42cfa16bd54500bed[m
Merge: 83648d7 2998d00
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Wed Apr 29 00:30:04 2020 +0200

    Merge branch 'master' of https://github.com/HackersOfSweden/HackersOfSweden.se

[33mcommit 83648d7e93e587e6714a637a3b4151e55b02c6ca[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Wed Apr 29 00:29:42 2020 +0200

    changes to Dimitrij - Dimitrij Aleshkov profile

[33mcommit 75c27ac66be4b7fb4d4fa45dff4b8ab3da10b650[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Wed Apr 29 00:27:40 2020 +0200

    changes to Dimitrij - Dimitrij Aleshkov profile

[33mcommit 2998d00cd873d523b201d10a380c25370e431223[m
Author: Dimitrij Aleshkov <aleshkov@gmail.com>
Date:   Wed Apr 29 00:23:09 2020 +0200

    Create CNAME

[33mcommit 511d6496881ee4d61e8c15bb264b3a81888c8986[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Wed Apr 29 00:21:24 2020 +0200

    added Dimitrij - Dimitrij Aleshkov

[33mcommit 4a734ecf72d1d56c6f198b9e8767e1862b2b1271[m
Author: dimitrij <dimitrij@aleshkov.com>
Date:   Wed Apr 29 00:08:13 2020 +0200

    first draft of site from bootstrap

[33mcommit 0aa07f7cf8c8b868e2b200b2d7e99da3810b467d[m
Author: Dimitrij Aleshkov <aleshkov@gmail.com>
Date:   Tue Apr 28 22:15:49 2020 +0200

    Update README.md

[33mcommit 28f44607e3b185998ef3e4e66c95a5e7a8dd672f[m
Author: Dimitrij Aleshkov <aleshkov@gmail.com>
Date:   Tue Apr 28 00:47:19 2020 +0200

    Initial commit
